<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluasi 1</title>
</head>
<body>
    <h1>Hilda Cahyani</h1>
    <table border = "1">
        <thead>
                <tr>
                        <th class="d1">Inputan1</th>
                        <th class="d1">Nilai</th>
                    </tr>
        </thead>
        <tbody>
                <tr>
                        <td class="judul">Soal :</td>
                        <td>
                            <select id="day">
                                <option value="0">Select soal</option>
                                <option value="01"> Soal 1</option>
                                <option value="02"> Soal 2</option>
                                <option value="03"> Soal 3</option>
                                <option value="04"> Soal 4</option>
                                <option value="05"> Soal 5</option>
                                <option value="06"> Soal 6</option>
                                <option value="07"> Soal 7</option>
                                <option value="08"> Soal 8</option>
                                <option value="09"> Soal 9</option>
                                <option value="10"> Soal 10</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                            <td class="judul">input 1 : </td>
                            <td>
                                <input type="text" id="input1" placeholder="apasaja" />
                            </td>
                        </tr>
                        <tr>
                            <td class="judul">input 2 : </td>
                            <td>
                                <input type="text" id="input2" placeholder="apasaja" />
                            </td>
                        </tr>
                        <tr>
                            <td class="judul">input 3 : </td>
                            <td>
                                <input type="text" id="input3" placeholder="apasaja" />
                            </td>
                        </tr>
        </tbody>
        <tfoot>
                <tr>
                        <th class="coman">Cek!</th>
                        <th>
                            <button onclick="Execute()">
                                Jawaban
                            </button> <br>
                            
                        </th>
                    </tr>
        </tfoot>
    </table>
    <div id="content" >
            Jawabanya adalah =
        </div>
    
</body>
</html>
<script src="idx.js"></script>
<script src="idx.css"></script>
<script src="fungsi/fungsi's.js"></script>
<script src="rumus/mmm.js"></script>
<script src="soal/soal1.js"></script>
<script src="soal/soal2.js"></script>
<script src="soal/soal3.js"></script>
<script src="soal/soal4.js"></script>
<script src="soal/soal5.js"></script>
<script src="soal/soal6.js"></script>
<script src="soal/soal7.js"></script>
<script src="soal/soal8.js"></script>
<script src="soal/soal9.js"></script>
<script src="soal/soal10.js"></script>
